{
  "name": "warpvm",
  "version": "1.0.0",
  "description": "multithreaded declarative application interface for the browser",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node test/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfreska/warp.git"
  },
  "author": "Alex Freska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexfreska/warp/issues"
  },
  "homepage": "https://github.com/alexfreska/warp#readme",
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-runtime": "^6.0.14",
    "webpack": "^1.12.3",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.4.1"
  },
  "dependencies": {
    "http-proxy": "^1.12.0",
    "jquery": "^2.1.4"
  }
}
